<mat-grid-list cols="1" rowHeight="4:1">
    <mat-grid-tile>
        <form class="example-form" [formGroup]="signup" (ngSubmit)="register()">
            <mat-form-field class="example-full-width">
                <input matInput placeholder="Enter Name" name="name1" class="form-control" formControlName="name1">
                <mat-error>
                    <div *ngIf="f.name1.invalid && (f.name1.dirty || f.name1.touched)" class="alert alert-danger">
                        <div *ngIf="f.name1.errors.required">
                            Person Name is required.
                        </div>
                    </div>
                </mat-error>
            </mat-form-field><br>
            <mat-form-field class="example-full-width">
                <input matInput placeholder="Enter E-Mail" type="email" name="Email" class="form-control"
                    formControlName="Email">
                <mat-error>
                    <div *ngIf="f.Email.invalid && (f.Email.dirty || f.Email.touched)" class="alert alert-danger">
                        <div *ngIf="f.Email.errors.required">
                            Email is required.
                        </div>
                        <div *ngIf="f.Email.errors.email">
                            Enter a Valid Email.
                        </div>
                    </div>
                </mat-error>
            </mat-form-field><br>
            <mat-form-field class="example-full-width">
                <input matInput placeholder="Enter the Password" type="password" name="password" class="form-control" formControlName="password">
                <mat-error>
                    <div *ngIf="f.password.invalid && (f.password.dirty || f.password.touched)" class="alert alert-danger">
                        <div *ngIf="f.password.errors.required">
                           Password is required.
                        </div>
                    </div>
                </mat-error>
            </mat-form-field><br>
            <button mat-raised-button color="accent" class="alignbtn" type="submit">Sign Up</button>
        </form>
    </mat-grid-tile>
</mat-grid-list>