/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.container{
    background-color: #fafafa;
  }
  
  .action-item-spacer{
    flex: 1 1 auto;
  }

  .mat-toolbar-header{
      position: relative;
  }


  /* mat-grid-tile{background:#c5cae9}
      mat-card.mat-card{margin:1rem}
      .white-space{flex:1 1 auto}
      .contact-form{min-width:150px;max-width:500px;width:100%}
      .contact-full-width{width:100%} */
  
